{"flutter":{"platforms":{"android":{"default":{"projectId":"shopbar-b2270","appId":"1:126146501871:android:195f79ff6b0f4a43ec8f1a","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"shopbar-b2270","configurations":{"android":"1:126146501871:android:195f79ff6b0f4a43ec8f1a","ios":"1:126146501871:ios:ec5fdb1ccb9cda2dec8f1a","web":"1:126146501871:web:96445664f8f46307ec8f1a"}}}}}}